SELECT_ALL_EMPLOYEES=SELECT * FROM Employee
SELECT_EMPLOYEE_BY_ID=SELECT * FROM Employee WHERE id = ?
DELETE_EMPLOYEE_BY_NAME=DELETE * FROM Employee WHERE name = ?
UPDATE_EMPLOYEE=UPDATE Employee SET name = ?, department_id = ? WHERE id =?;
